<?php

return [
    'Admin' => 'Admin',
    'Dashboard' => 'Boshqaruv paneli',
    'Cards' => '
    Mahsulotlar',
    'Categories' => 'Kategoriyalar',
    'Category' => 'Kategoriya',
    'Orders' => 'Buyurtmalar',
    'Locations' => 'Manzillar',
    'Location' => 'Manzill',
    'Banners' => 'Bannerlar',
    'CompletedOrders' => 'Tugagan buyurtmalar',
    'Increase' => 'Oshirish',
    'Decrease' => 'Kamaytirish',
    'CardTable' => 'Mahsulot jadvali',
    'TitleUz' => 'Sarlavha_uz',
    'TitleRu' => 'Sarlavha_ru',
    'TitleEn' => 'Sarlavha_en',
    'Title' => 'Sarlavha',
    'NameUz' => 'Ism_uz',
    'NameRu' => 'Ism_ru',
    'NameEn' => 'Ism_en',
    'Name' => 'Ism',
    'TextUz' => 'Matn_uz',
    'TextRu' => 'Matn_ru',
    'TextEn' => 'Matn_en',
    'Text' => 'Matn',
    'Image' => 'Rasm',
    'Price' => 'Narx',

    'OrdersTable' => 'Buyurtmalar jadvali',
    'TotalPrice' => 'Umumiy narxi',
    'Status' => 'Holati',
    'PhoneNumber' => 'Telefon raqami',
    'AddressUz' => 'Manzil_uz',
    'AddressRu' => 'Manzil_ru',
    'AddressEn' => 'Manzil_en',
    'Address' => 'Manzil',
    'ProductName' => 'Mahsulot nomi',
    'Quantity' => 'Miqdori',
    'ProductsPrice' => 'Mahsulotlar narxi',
    'sum' => 'so\'m',
    'OrderDetails' => 'Buyurtma ma\'lumotlari',
    'Completed' => 'Tugallangan',
    'CategoryTable' => 'Toifalar jadvali',
    'EnterNameUz' => 'Ismni kiriting_uz',
    'EnterNameRu' => 'Ismni kiriting_ru',
    'EnterNameEn' => 'Ismni kiriting_en',
    'Email' => 'Email',
    'EnterAddressUz' => 'Manzilni kiriting_uz',
    'EnterAddressRu' => 'Manzilni kiriting_ru',
    'EnterAddressEn' => 'Manzilni kiriting_en',
    'EnterTel' => 'Telefon raqamini kiriting',
    'EnterEmail' => 'Emailni kiriting',
    'EnterLocationUz' => 'Joylashuvni kiriting_uz',
    'EnterLocationRu' => 'Joylashuvni kiriting_ru',
    'EnterLocationEn' => 'Joylashuvni kiriting_en',
    'Back' => 'Orqaga',
    'Tel' => 'Telefon',
    'ChooseFile' => 'Faylni tanlang',
    'EnterTitleUz' => 'Sarlavhani kiriting_uz',
    'EnterTitleRu' => 'Sarlavhani kiriting_ru',
    'EnterTitleEn' => 'Sarlavhani kiriting_en',
    'EnterTextUz' => 'Matnni kiriting_uz',
    'EnterTextRu' => 'Matnni kiriting_ru',
    'EnterTextEn' => 'Matnni kiriting_en',
    'EnterPrice' => 'Narxni kiriting',
    'EnterDiscount' => 'Chegirma ni kiriting',
    'EditCategory' => 'Toifani tahrirlash',
    'Update' => 'Yangilash',
    'Id' => 'id',
    'CardsTable' => '
    Mahsulotlar jadvali',
    'CreateCard' => 'Mahsulot yaratish',
    'EditCard' => 'Mahsulot tahrirlash',
    'BannersTable' => 'Bannerlar jadvali',
    'CreateBanner' => 'Banner yaratish',
    'CreateCategory' => 'Kategoriya yaratish',
    'LocationsTable' => 'Joylashuvlar jadvali',
    'EditLocation' => 'Joylashuvni tahrirlash',
    'CreateLocation' => 'Joylashuv yaratish',
    'Updated' => 'Yangilangan',
    'EditBanner' => 'Bannerni tahrirlash',

    'Discount' => 'Chegirma',
    'Create' => 'Yaratish',
    'Action' => 'Amal',
    'Show' => 'Ko\'rsatish',
    'Edit' => 'Tahrirlash',
    'Delete' => 'O\'chirish',
    'CardDetails' => 'Mahsulot tafsilotlari',
    'BackToCards' => '
    Mahsulotlarga qaytish',
    'CreatedAt' => 'Yaratilgan vaqti',
    'UpdatedAt' => 'Yangilangan vaqti',

    'EditCard' => 'Mahsulotni tahrirlash',
    'CardCreatedSuccessfully' => 'Mahsulot muvaffaqiyatli yaratildi!',
    'CardEditedSuccessfully' => 'Mahsulot muvaffaqiyatli tahrirlandi!',
    'CardDeletedSuccessfully' => 'Mahsulot muvaffaqiyatli o‘chirildi!',
    'BannerCreatedSuccessfully' => 'Banner muvaffaqiyatli yaratildi!',
    'BannerEditedSuccessfully' => 'Banner muvaffaqiyatli tahrirlandi!',
    'BannerDeletedSuccessfully' => 'Banner muvaffaqiyatli o‘chirildi!',
    'CategoryCreatedSuccessfully' => 'Kategoriya muvaffaqiyatli yaratildi!',
    'CategoryEditedSuccessfully' => 'Kategoriya muvaffaqiyatli tahrirlandi!',
    'CategoryDeletedSuccessfully' => 'Kategoriya muvaffaqiyatli o‘chirildi!',
    'LocationCreatedSuccessfully' => 'Joylashuv muvaffaqiyatli yaratildi!',
    'LocationEditedSuccessfully' => 'Joylashuv muvaffaqiyatli tahrirlandi!',
    'LocationDeletedSuccessfully' => 'Joylashuv muvaffaqiyatli o‘chirildi!',
    'CompletedOrdersDeletedSuccessfully' => 'Yakunlangan buyurtma muvaffaqiyatli o‘chirildi!',
    'OrdersDeletedSuccessfully' => 'Buyurtma muvaffaqiyatli o‘chirildi!',

];
